footer
    padding: 100px 0
    background: $primary-color-two
    .footer-social 
        margin-bottom: 60px
        &::before
            content: ""
            position: absolute
            left: 50%
            bottom: -30px
            width: 50px
            height: 3px
            transform: translateX(-50%)
            background: $white-color
        img 
            margin-right: 13px
            &:last-child
                margin: 0
    .copy 
        font-size: 12px
        line-height: 20px
        color: $primary-color
        font-weight: 400
        font-family: "Roboto Slab"