header 
    position: relative
    color: $primary-color
    background: url(../img/bg-header.jpg) center center no-repeat, #8c8c8c
    background-size: cover
    .top-menu 
        a
            color: $primary-color 
            font-family: "Montserrat"
            &:hover 
                text-decoration: underline

    .header-content
        padding: 260px 0 
        h2
            margin-bottom: 30px
            font-size: 48px
            font-weight: 400
            font-family: "Montserrat"
        p 
            margin-bottom: 67px
            font-size: 20px
            font-weight: 400
            font-family: "Roboto Slab"

.btn-primary-a
    display: inline-block 
    padding: 20px 35px
    font-size: 16px
    text-decoration: none
    color: $primary-color
    font-weight: 400
    font-family: "Montserrat"
    border: 2px solid $primary-color
    border-radius: 2px
    transition: all 0.5s ease
    &:hover
        color: $primary-color-two
        text-decoration: none
        background: $primary-color
.header-start 
    cursor: pointer
.popup-box
    position: fixed  
    display: none 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 5
.popup-info 
    position: absolute
    padding: 25px 50px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5
.register 
    color: #000
    text-align: center
    background: #fff
    h4 
        margin-bottom: 30px
        font-size: 36px
        font-weight: 400
        font-family: "Roboto Slab"
    label 
        display: block
        padding-bottom: 10px
    input 
        padding: 10px
        width: 200px
        font-size: 14px
        line-height: 20px
        color: #555
        font-weight: 400
        font-family: "Roboto Slab"
        text-transform: uppercase
        border: 1px solid #555
        border-radius: 0
        &:focus
            border-color: #c0301c
    .margin-bottom 
        margin-bottom: 20px
.close-popup
        position: absolute
        cursor: pointer
        right: 10px
        top: 15px
        padding: 5px
        &:hover span
            background:  #c0301c
        span 
            position: absolute
            top: 0
            right: 0
            width: 15px
            height: 4px 
            background: #000
            transform: rotate(45deg) 
        & span:first-child   
            transform: rotate(-45deg)
